body {
}

		.grid
{
	width: 250px;
	border-width: 1px;
	font-size: 11px;
	background-color: #FFFF99;
}
/*
        .grid caption 
        {
	        background:#f9f9f9 url(images/captionbckg.gif) repeat-x;
	        color:#15428B;
	        text-align:left;
	        line-height:22px;
	        font-size:11px;
	        font-weight:bold;
	        padding-top:2px;
	        padding-left:2px;
	        font-family:tahoma,arial,verdana,sans-serif;
        }

        .grid table 
        {
        	border:solid 1px #99BBE8;
        	height:30px;
	    }
	        
        .grid th
        {
	        background:transparent url(images/thbackground.gif) repeat;
            height:19px;
            border:solid 1px #99BBE8;
            font-weight:normal;
        }

        .grid td
        {
	        border:1px solid #99BBE8;
            color:Black;
            height:30px;
        }
*/
